{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/starpeak/Documents/WA/Tiles 0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/starpeak/Documents/WA/Tiles/c-base.tsx": {
            "scaleInDock": 1.9525,
            "scaleInEditor": 1
        },
        "/Users/starpeak/Documents/WA/c-base/c-base2.tmx": {
            "scale": 0.4016,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -104.58167330677293,
                "y": 1700.6972111553785
            }
        },
        "/Users/starpeak/Documents/WA/c-base/c-base2.tmx#c-base2": {
            "scaleInDock": 0.2811
        },
        "/Users/starpeak/Documents/WA/c-base/c-base3.tmx": {
            "scale": 0.734593023255814,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 656.1456272259596,
                "y": 672.4812030075187
            }
        },
        "/Users/starpeak/Documents/WA/c-base/c-base3.tmx#c-base3": {
            "scaleInDock": 0.3198
        },
        "/Users/starpeak/Documents/WA/c-basebase/c-base.tmx": {
            "scale": 0.40746093749999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 905.6082830025887,
                "y": 1666.4174096443296
            }
        },
        "/Users/starpeak/Documents/WA/c-basebase/c-base.tmx#c-base": {
            "scaleInDock": 0.092
        },
        "/Users/starpeak/Documents/WA/c-basebase/c-base.tmx#c-base2": {
            "scaleInDock": 1
        },
        "/Users/starpeak/Documents/WA/c-lab/map.tmx": {
            "scale": 1.6298437499999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.2761000862813,
                "y": 320.2761000862813
            }
        },
        "/Users/starpeak/Documents/WA/c_eminarraum/map.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 319.99999999999994,
                "y": 316
            }
        },
        "/Users/starpeak/Documents/WA/c_eminarraum/map.tmx#c-base": {
            "scaleInDock": 0.0258
        },
        "/Users/starpeak/Documents/WA/c_eminarraum/untitled.tmx": {
            "scale": 0.4345,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 856.1565017261219,
                "y": 651.3233601841196
            }
        },
        "/Users/starpeak/Documents/WA/c_oundlab/map.tmx": {
            "scale": 1.6298437499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 450.9634742594191,
                "y": 416.6043524110824
            }
        },
        "/Users/starpeak/Documents/WA/main.tmx": {
            "scale": 1.3883,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 209.2487214578981,
                "y": 776.489231434128
            }
        },
        "/Users/starpeak/Documents/WA/mainhall/map.tmx": {
            "scale": 1.6298437499999998,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 319.0489885916979,
                "y": 227.3224043715847
            }
        },
        "/Users/starpeak/Documents/WA/map_0.tmx": {
            "scale": 3.19,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1007.5235109717869,
                "y": 1083.6990595611287
            }
        },
        "/Users/starpeak/Documents/WA/nerdarea/map.tmx": {
            "scale": 1.6298437499999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.2761000862813,
                "y": 320.2761000862813
            }
        },
        "/Users/starpeak/Documents/WA/ring2/main.tmx": {
            "scale": 1.22,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1023.360655737705,
                "y": 666.3934426229508
            }
        },
        "/Users/starpeak/Documents/WA/ring2/main.tmx#spots": {
            "scaleInDock": 1
        },
        "/Users/starpeak/Documents/WA/room/map.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 280,
                "y": 320
            }
        },
        "/Users/starpeak/Documents/WA/test/curved.tmx": {
            "scale": 1.0798,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 600.1111316910537,
                "y": 643.1746619744396
            }
        },
        "/Users/starpeak/Documents/WA/test/curved.tmx#spots": {
            "scaleInDock": 1
        },
        "/Users/starpeak/Documents/WA/wercctatt/map.tmx": {
            "scale": 1.6298437499999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.2761000862813,
                "y": 320.2761000862813
            }
        },
        "/Users/starpeak/Documents/rc3-world-ccchh/Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/starpeak/Documents/rc3-world-ccchh/main.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 540.5,
                "y": 764
            }
        },
        "Tiles/c-base.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.tmx": {
            "scale": 0.34759114583333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.6872073421989,
                "y": 1519.0260348379848
            }
        },
        "ring2/main.tmx": {
            "scale": 0.56,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1025.892857142857,
                "y": 669.6428571428571
            }
        },
        "ring2/main.tmx#spots": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 500,
    "map.fixedSize": true,
    "map.height": 42,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 23,
    "openFiles": [
        "main.tmx",
        "ring2/main.tmx",
        "Tiles/c-base.tsx"
    ],
    "project": "c-base-wa.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "main.tmx",
        "ring2/main.tmx",
        "Tiles/c-base.tsx",
        "/Users/starpeak/Documents/WA/ring2/main.tmx",
        "/Users/starpeak/Documents/WA/Tiles/c-base.tsx",
        "/Users/starpeak/Documents/WA/main.tmx",
        "/Users/starpeak/Documents/rc3-world-ccchh/Tiles.tsx",
        "/Users/starpeak/Documents/rc3-world-ccchh/main.tmx",
        "/Users/starpeak/Documents/WA/mainhall/map.tmx",
        "/Users/starpeak/Documents/WA/test/curved.tmx",
        "/Users/starpeak/Documents/WA/c_eminarraum/map.tmx",
        "/Users/starpeak/Documents/WA/c_oundlab/map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
